<!DOCTYPE HTML>
<html>
<head>
	<title>Game</title>
	<script type="text/javascript" src="outerJS/pixi.min.js"></script>
	<script type="text/javascript" src="outerJS/Charm.js"></script>
	<script type="text/javascript" src="outerJS/pixi-display.js"></script>
	<script type="text/javascript" src="outerJS/jquery-3.0.0.min.js"></script>
</head>

	<body>
		<script type="text/javascript" src="ourJS/handleKey.js"></script>
		<script type="text/javascript" src="ourJS/detectCollision.js"></script>
		<script type="text/javascript" src="ourJS/loadGame.js"></script>
		<script type="text/javascript" src="ourJS/startGame.js"></script>
		<script type="text/javascript" src="ourJS/playGame.js"></script>
		<script type="text/javascript" src="ourJS/restartGame.js"></script>
		<script type="text/javascript" src="ourJS/index.js"></script>
	</body>

</html>
